<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/welcome-responsive.css">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body class="w-100 vh-100">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-11 col-lg-7 txtBox text-center border border-secondary rounded p-3 text-white">
                <p class="txtTitle fw-bold display-5 mb-3">Welcome To My Website</p>
                <p class="lh-lg mb-3 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum corporis fugiat distinctio eveniet saepe deserunt in nisi, expedita fuga minus laboriosam inventore, molestias sint accusamus. Sapiente illum suscipit reprehenderit.</p>
                <button class="btn px-5 border border-white"><a href="/site-responsive.html" class="text-white fs-5 fw-bold">Accept</a></button>
            </div>
        </div> 
    </div>
    <script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>